token literal names:
null
'si'
'sino'
'utilice'
'funcion'
'mientras'
'para'
'en'
'rango'
'leer'
'escribir'
'graficar'
'raiz'
'seno'
'coseno'
'tangente'
'transpuesta'
'inversa'
'matriz'
'retornar'
'regresion'
'mlp'
'red_neuronal'
'cargar_modelo'
'guardar_modelo'
'predecir'
'='
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null

token symbolic names:
null
SI
SINO
UTILICE
FUNCION
MIENTRAS
PARA
EN
RANGO
LEER
ESCRIBIR
GRAFICAR
RAIZ
SENO
COSENO
TANGENTE
TRANSPUESTA
INVERSA
MATRIZ
RETORNAR
REGRESION
MLP
RED
CARGAR_MODELO
GUARDAR_MODELO
PREDECIR
IGUAL
EQ
NE
GE
LE
GT
LT
PLUS
MINUS
MUL
DIV
MOD
POW
PARENIZQ
PARENDER
CORCHETEIZQ
CORCHETEDER
LLAVEIZQ
LLAVEDER
COMA
PUNTOCOMA
NUMBER
STRING
BOOLEANO
ID
WS
COMENTARIO

rule names:
programa
instruccion
usoModulo
asignacion
condicional
ciclo
cicloMientras
cicloPara
bloque
declaracionFuncion
parametros
llamadaFuncion
expresion
asignacionExpr
igualdadExpr
relacionalExpr
aditivoExpr
multiplicativoExpr
potenciaExpr
unaryExpr
primary
funcionMatematica
funcionMatriz
funcionArchivo
argumentos
funcionGrafica
matrizLiteral
listaFilas
fila
listaValores
literal
retorno
listaLiteral
accesoIndice
funcionIA


atn:
[4, 1, 52, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 294, 8, 29, 10, 29, 12, 29, 297, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 342, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 1, 0, 12, 15, 1, 0, 16, 17, 2, 0, 9, 10, 23, 25, 1, 0, 47, 49, 349, 0, 71, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 46, 0, 0, 79, 99, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 46, 0, 0, 82, 99, 1, 0, 0, 0, 83, 99, 3, 8, 4, 0, 84, 99, 3, 18, 9, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 46, 0, 0, 87, 99, 1, 0, 0, 0, 88, 89, 3, 46, 23, 0, 89, 90, 5, 46, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 3, 50, 25, 0, 92, 93, 5, 46, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 62, 31, 0, 95, 96, 5, 46, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 77, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 50, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 50, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 24, 12, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 39, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 40, 0, 0, 111, 114, 3, 16, 8, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 119, 3, 12, 6, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 40, 0, 0, 124, 125, 3, 16, 8, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 45, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 40, 0, 0, 135, 136, 3, 16, 8, 0, 136, 15, 1, 0, 0, 0, 137, 141, 5, 43, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 50, 0, 0, 148, 150, 5, 39, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 16, 8, 0, 154, 19, 1, 0, 0, 0, 155, 160, 5, 50, 0, 0, 156, 157, 5, 45, 0, 0, 157, 159, 5, 50, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 50, 0, 0, 164, 166, 5, 39, 0, 0, 165, 167, 3, 48, 24, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 25, 1, 0, 0, 0, 172, 175, 3, 28, 14, 0, 173, 174, 5, 26, 0, 0, 174, 176, 3, 26, 13, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 182, 3, 30, 15, 0, 178, 179, 7, 0, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 32, 16, 0, 186, 187, 7, 1, 0, 0, 187, 189, 3, 32, 16, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 7, 2, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 36, 18, 0, 202, 203, 7, 3, 0, 0, 203, 205, 3, 36, 18, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 38, 19, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 38, 19, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 7, 2, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 40, 20, 0, 221, 39, 1, 0, 0, 0, 222, 238, 3, 60, 30, 0, 223, 238, 5, 50, 0, 0, 224, 238, 3, 66, 33, 0, 225, 238, 3, 22, 11, 0, 226, 238, 3, 42, 21, 0, 227, 238, 3, 44, 22, 0, 228, 238, 3, 46, 23, 0, 229, 238, 3, 50, 25, 0, 230, 238, 3, 52, 26, 0, 231, 238, 3, 64, 32, 0, 232, 238, 3, 68, 34, 0, 233, 234, 5, 39, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 40, 0, 0, 236, 238, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 40, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 5, 40, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 7, 6, 0, 0, 250, 252, 5, 39, 0, 0, 251, 253, 3, 48, 24, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 47, 1, 0, 0, 0, 256, 261, 3, 24, 12, 0, 257, 258, 5, 45, 0, 0, 258, 260, 3, 24, 12, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 267, 5, 39, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 3, 54, 27, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 40, 0, 0, 277, 53, 1, 0, 0, 0, 278, 283, 3, 56, 28, 0, 279, 280, 5, 45, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 42, 0, 0, 289, 57, 1, 0, 0, 0, 290, 295, 3, 24, 12, 0, 291, 292, 5, 45, 0, 0, 292, 294, 3, 24, 12, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 7, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 3, 24, 12, 0, 302, 63, 1, 0, 0, 0, 303, 305, 5, 41, 0, 0, 304, 306, 3, 58, 29, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 65, 1, 0, 0, 0, 309, 310, 5, 50, 0, 0, 310, 311, 5, 41, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 42, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 45, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 5, 40, 0, 0, 320, 342, 1, 0, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 5, 39, 0, 0, 323, 324, 3, 24, 12, 0, 324, 325, 5, 45, 0, 0, 325, 326, 3, 24, 12, 0, 326, 327, 5, 45, 0, 0, 327, 328, 3, 24, 12, 0, 328, 329, 5, 40, 0, 0, 329, 342, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 45, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 45, 0, 0, 336, 337, 3, 24, 12, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 24, 12, 0, 339, 340, 5, 40, 0, 0, 340, 342, 1, 0, 0, 0, 341, 314, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 342, 69, 1, 0, 0, 0, 23, 73, 98, 114, 118, 141, 150, 160, 166, 175, 182, 190, 198, 206, 214, 218, 237, 252, 261, 267, 283, 295, 305, 341]