SI=1
SINO=2
UTILICE=3
FUNCION=4
MIENTRAS=5
PARA=6
EN=7
RANGO=8
LEER=9
ESCRIBIR=10
GRAFICAR=11
RAIZ=12
SENO=13
COSENO=14
TANGENTE=15
TRANSPUESTA=16
INVERSA=17
MATRIZ=18
RETORNAR=19
REGRESION=20
MLP=21
RED=22
CARGAR_MODELO=23
GUARDAR_MODELO=24
PREDECIR=25
IGUAL=26
EQ=27
NE=28
GE=29
LE=30
GT=31
LT=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
POW=38
PARENIZQ=39
PARENDER=40
CORCHETEIZQ=41
CORCHETEDER=42
LLAVEIZQ=43
LLAVEDER=44
COMA=45
PUNTOCOMA=46
NUMBER=47
STRING=48
BOOLEANO=49
ID=50
WS=51
COMENTARIO=52
'si'=1
'sino'=2
'utilice'=3
'funcion'=4
'mientras'=5
'para'=6
'en'=7
'rango'=8
'leer'=9
'escribir'=10
'graficar'=11
'raiz'=12
'seno'=13
'coseno'=14
'tangente'=15
'transpuesta'=16
'inversa'=17
'matriz'=18
'retornar'=19
'regresion'=20
'mlp'=21
'red_neuronal'=22
'cargar_modelo'=23
'guardar_modelo'=24
'predecir'=25
'='=26
'=='=27
'!='=28
'>='=29
'<='=30
'>'=31
'<'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
','=45
';'=46
